# validator-lite-spring

./: NOTICE  README.md  changelog.md  pom.xml
src/main/java/com/viiyue/plugins/validator/spring/: ValidatorLite.java  ValidatorLiteBean.java
src/main/java/com/viiyue/plugins/validator/spring/beans/: ValidationDataBinderFactory.java  ValidationHandlerMethodArgumentResolverComposite.java  ValidationInvocableHandlerMethod.java  ValidationRequestMappingHandlerAdapter.java  ValidationServletRequestDataBinder.java
src/main/java/com/viiyue/plugins/validator/spring/bindings/: BeanBindingResult.java  MapPropertyAccessor.java  ParameterBindingResult.java
src/main/java/com/viiyue/plugins/validator/spring/exception/: ValidatedException.java
src/main/java/com/viiyue/plugins/validator/spring/message/: SpringMessageResovler.java
src/main/java/com/viiyue/plugins/validator/spring/utils/: LocaleUtils.java  PrecompileUtils.java
